pluginGroup=com.alex.tokyonight
pluginName=TokyoNight Theme
pluginVersion=0.1.5
pluginSinceBuild=203
pluginUntilBuild=223.*
platformType=IC
platformVersion=2022.1
platformPlugins=
javaVersion=11
gradleVersion=7.3.3
kotlin.stdlib.default.dependency=false
buildSearchableOptions.enabled=false
